
<html lang="en">
<head>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<meta charset="UTF-8">
	<title>企业实战作业</title>

   <style>
  
    
      /*轮播*/ 
.carousel { 
  position: relative; 
  width: 100%;  
  height: 580px;  
  overflow: hidden;  
}
   
  
.carousel .ct {  
  position: absolute;  
  /*  width: 6830px;*/  
  overflow: hidden;  
}
     
.carousel .ct>li { 
  float: left; 
}
     
.carousel .ct img  { 
  width: 1366px; 
  height: 580px; 
}
       
.btn {   
  position: absolute; 
  background: #6A6564  ;
  width: 40px;    
  height: 40px;    
  border-radius: 50%;   
  border: 1px solid #6A6564;   
  text-align: center;   
  line-height: 38px;  
  top: 50%; 
  margin-top: -20px;     
  z-index: 3;
}
      
.next {   
  float: right;   
  right: 20px;        
}
     
.pre {  
  float: left;
  left: 20px; 
}
    
    
.carousel .butten {
  position: absolute;
  /*width: 300px;*/
 /* height: 50px;*/
 /* border: 1px solid red;*/
  left: 50%;
  margin-left: -142px;
  bottom: 20px;
  /*text-align: center;*/
  cursor: pointer;
}

.carousel .butten>li {
  float: left;
  width: 25px;
  height: 10px;
  margin: 15px;
  border: 1px solid #5D646B  ;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}

.carousel .butten .active {
  background:#5D646B;
}
   



    /*瀑布流*/

    
#loadCt{
    position:relative;
    margin:0 auto;
        }
    
#loadCt .show h2 {
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
}

#loadCt .show p {
    font-style: italic;
    font-size: 15px;
    color: #777;
    margin-top: 20px;
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;

}
 
#loadCt .picitem{
    width: 200px;         
    padding: 10px;
    margin: 10px;
    position: absolute;
}

#loadCt .pic-ct img{
    width: 190px; 
    position:relative;
    left:-6px;
}

#loadCt .pic-ct h4{
    border-bottom: 1px solid gray;
    padding-bottom: 5px
}

#loadCt .pic-ct p{
    font-size: 12px;
    color: #777371;
}

#loadCt .pic-ct{
    width: 700px;
    position: relative;
    margin: 50px auto;
}


#loadCt .pic-ct .hide{
   display: none;
}

#load span{
   display:inline-block;
   height:50px;
   width:80px;
   line-height:50px;
   border-radius:4px;
   //padding:5px;
   background-color:orange;
   cursor:pointer;
   //text-align:center;
}

#load{
   text-align:center;
}
   
 
    
    
    /*ABOUT*/
#about {
    background: #DAD9CF;
    padding-top: 120px;
    padding-bottom: 100px;
}
#about .ct {
    z-index: 2;
}
#about .about-title h2 {
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
}
#about .about-title p {
    font-style: italic;
    font-size: 15px;
    color: #777;
    margin-top: 20px;
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
}
#about .about-list-wrap {
    position: relative;
}
#about .about-list:before {
    content: '';
    width: 3px;
    height: 1500px;
    background: #ccc;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: -40px;
    z-index: -2;
}
#about .about-list li {
    position: relative;
    margin-top: 0;
    margin-bottom: 150px;
    list-style-type: none;
}
#about .about-list li:after {
    content: '';
    display: block;
    clear: both;
}
#about .about-list li img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
#about .about-list h2 {
    letter-spacing: 2px;
    margin: 10px;
}
#about .about-list p {
    font-size: 14px;
    color: #777;
    margin: 10px;
}
#about .about-list .about-brief-left {
    width: 30%;
    float: left;
    margin-left: 100px;
}
#about .about-list .about-brief-right {
    width: 30%;
    float: right;
    margin-right: 100px;
}
#about .about-list .about-list-image {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -100px;
    z-index: -1;
}
    
    
    /*team*/
#team {
    padding-top: 120px;
    padding-bottom: 120px;
   /* background: #DAD9CF  ;*/
}

#team .team-title h2 {
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
}

#team .team-title > p {
    font-style: italic;
    font-size: 15px;
    color: #777;
    margin-top: 20px;
    margin-bottom: 100px;
    letter-spacing: 2px;
    text-align: center;
}

#team .team-list {
    padding-left: 150px;
}
#team .team-list > li {
    display: inline-block;
    margin: 0 40px;
}

#team .team-list h3 {
    letter-spacing: 1px;
    margin: 10px;
    text-align: center;
}

#team .team-list p {
    font-size: 16px;
    color: #777;
    margin: 20px;
    text-align: center;
}

#team .team-list img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: 8px solid #fff;
}

#team .team-list .team-iconfont a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000;
    display: inline-block;
    color: #fff;
    line-height: 40px;
    margin-left: 18px;
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.3px;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 10px;

}

#team .team-list .team-iconfont a:hover {
    background: #fed136;
    transition: .3s;
}

#team .team-list .team-iconfont li {
    display: inline-block;
    margin: 0 5px;
}
    
    
    /*contact*/
#contact {
    height: 800px;
    background: url(http://www.92uh.com/uploads/youxi/20170222_2/2017022218253510717.jpg);
    background-size: cover;
    overflow: hidden;
}


#contact .contact-title h2 {
    margin-top: 80px;
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
    color: #fff;
}

#contact .contact-title p {
    font-style: italic;
    font-size: 15px;
    color: #777;
    margin-top: 20px;
    letter-spacing: 2px;
    text-align: center;
}

#contact .contact-form-short {
    /*  position: absolute;*/
    top: 12%;
    left: 10%;
    margin-top: 80px;
    margin-left: 150px;
    float: left;
}
#contact .contact-form-short .form-short {
    width: 400px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    display: block;
    
}

#contact .contact-form-textarea {
   /* position: absolute;*/
    
    margin-right: 100px;
    float: right;
    margin-top: 90px;
}

#contact .contact-form-textarea #message {
    width: 400px;
    height: 170px;
    padding: 20px;
    border-radius: 10px;
    font-family: Arial, "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", SimSun, sans-serif;
}

#contact .contact-button {
    /* position: absolute;*/
    top: 59%;
    left: 20%;
    float: left;
    margin: 0 30px;
    margin-top: 380px;
   
}

#contact .contact-button a {
    display: inline-block;
    background: #fed136;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

#contact .contact-button a:hover {
    background: #fec503;
    transition: .3s;
}

/*FOOTER*/
#footer .footers > li {
    display: inline-block;
    margin: 10px 60px;
    padding: 0 20px;
}
#footer .footers > li > ul > li {
    display: inline-block;
    margin: 0 10px;
}
#footer .footers .footers-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background: #000;
    color: #fff;
    line-height: 40px;
}
#footer .footers .footers-icon:hover {
    background: #fed136;
    transition: .3s;
}
#footer .footers .privacy {
    color: #fed136;
}
#footer .footers .privacy:hover {
    color: #fec503;
    text-decoration:underline;
}
    
.top {
  position: fixed;
  width: 40px;
  height: 80px;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 15px;
  background: #5D646B;  
}
  </style>
</head>
<body>
    <div class="navigation clearfix"> <!-- 导航栏 -->
      <div class="nav-name">Dungeon & Fighter</div>
      <!-- <img class="nav-img" src="http://bpic.588ku.com/element_origin_min_pic/17/12/31/7f431ecc4a22e45c3081c72aadb83bfa.jpg!r650" alt="DNF logo">*/-->
    
       <ul class="nav-content">      
         <li><a href="#contact">CONTACT</a></li>
         <li><a href="#team">TEAM</a></li>
       <!--  <li><a href="#hpoto">PHOTO</a></li>-->
         <li><a href="#about">ABOUT</a></li>
         <li><a href="#showimg">SHOW</a></li>    
       </ul>
    </div>

    <!--轮播-->
  <div class="carousel">
      <ul class="ct">
         <li><a href="#"><img src="http://i2.17173cdn.com/i7mz64/YWxqaGBf/tu17173com/20140620/rgdAzJbiACpiCty.jpg" alt=""></a></li>
         <li><a href="#"><img src="http://img.dwstatic.com/df/1301/222950891103/222951037197.png" alt=""></a></li>
         <li><a href="#"><img src="http://img4.dwstatic.com/df/1306/235135840927/1371181281526.jpg" alt=""></a></li>
         <li><a href="#"><img src="http://img2.xiazaizhijia.com/walls/20160624/1440x900_1d59fa03b112ea2.jpg" alt=""></a></li>
         <li><a href="#"><img src="http://pic1.win4000.com/wallpaper/e/5279f8ed09973.jpg" alt=""></a></li>
      </ul>
    
      <a href="#" class="pre btn"><</a>
      <a href="#" class="next btn">></a>
      
      <ul class="butten">
         <li class="active"></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
      </ul>    
  </div>

    <!--show-->
   <div id="loadCt">
     <div class="show">
       <h2>show</h2>
       <p>图片展示</p>
     </div>
        <ul class="pic-ct">
          <!-- <li class="picitem">
                  <a href="#" class="link"><img src="链接 " alt=""></a>
                   <h4 class="header">标题</h4>
                   <p class="news-text">文字内容</p>

               </li>-->
              <li class="picitem hide"></li>
       </ul>
       <div id="load"><span>加载更多</span></div>
   </div>


    <!--about-->
   <div id="about">
       <div class="ct">
           <div class="about-title">
               <h2>ABOUT</h2>
               <p>游戏主要历史</p>
           </div>
           <div class="about-list-wrap">
                <ul class="about-list">
                    <li>
                        <div class="about-brief-left">
                            <h2>第一章</h2>
                            <p>出发向着新的希望<br>
                            2008年是属于DNF的，DNF创下了一个奇迹：最早达到100万人在线的游戏。
                            之前的三款“百万级”在线的网游达到一百万玩家在线所花时间：梦幻西游花了20个月，魔兽世界花了36个月，征途则使用了13个月。但是！DNF只花了6个月就达到了100万！ </p>
                        </div>
                        <div class="about-list-image">
                           <img src="http://pic3.duowan.com/df/1105/170551864600/170552031310.jpg" alt="图片">
                        </div>
                    </li>
                    <li>
                        <div class="about-brief-right">
                            <h2>第二章</h2>
                            <p> 死神的挑衅<br>主要更新内容有狂战士觉醒(狱血魔神），战斗法师觉醒（贝亚娜斗神），格斗家技能改版，增加工会系统开放了迷惘之塔和暗影迷宫、天空之城改版、深渊模式推出等。 这一章虽然改变的地方很多，同时玩家数量的提高也开始了国服延续至今的痛—掉线。 </p>
                        </div>
                        <div class="about-list-image">
                           <img src="http://pic2.duowan.com/df/1105/170551864600/170552031313.jpg" alt="图片">
                        </div>
                    </li>
                    <li>
                        <div  class="about-brief-left">
                           <h2>第三章</h2>
                           <p>异界的赋予<br>跨区PK场登场，削弱了APC攻击力，优化了公会系统。 可以说，这个版本让DNF彻底的改头换面。在游戏性和操作性上，已经直逼HF。
                            掉线情况有了修改。跨区PK场的开放让尚武之风直卷全国同时也给不同区的玩家有了一个更加好的交流切磋平台，附魔师的推出让装备的可塑性进一步提升。  </p>
                        </div>
                        <div class="about-list-image">
                            <img src="http://pic1.duowan.com/df/1105/170551864600/170552031319.jpg" alt="图片">
                        </div>
                    </li>
                    <li>
                        <div  class="about-brief-right">
                           <h2>第四章</h2>
                           <p>无尽的挑战<br>2009年11月18日，第四章登场，新增内容并不多：元素觉醒，死亡之塔，新增暗黑城和诺斯玛尔深渊，还有物品锁定功能。 新的深渊，死亡之塔，对阿拉德大陆广大勇士来说又是一个考验。 随着深渊副本等级的提高，封装，紫装掉落的概率增高。</p>
                        </div>
                        <div class="about-list-image">
                           <img src="http://pic4.duowan.com/df/1105/170551864600/170552031315.jpg" alt="图片">
                        </div>
                    </li>
                    <li>
                        <div  class="about-brief-left">
                           <h2>第五章</h2>
                           <p>进化之光<br>史将在这一刻被铭记，2010年1月12日,多少人的坚持与等待，第五章进化之光终于隆重登场了！
                            全心的游戏界面，无论是角色选择、游戏开场动画、PK场红蓝条，全部焕然一新。更方便，更容易上手的任务系统。 玩家等长了脖子的双排技能栏。这一刻，国服的DNF重生了！
                            主要改版内容：神枪手和圣职者的大幅度改版，各种新技能更是神兵天降。神枪手和圣职者瞬间成为了PK场上逆天的存在。 </p>
                        </div>
                        <div class="about-list-image">
                           <img src="http://pic4.duowan.com/df/1105/170699557481/170699596990.jpg" alt="图片">
                        </div>
                    </li>
               </ul>
          </div>
       </div>
   </div>

    <!--team-->
    <div id="team"><!--team-->
        <div class="ct">
            <div class="team-title">
               <h2>OUR AMAZING TEAM</h2>
               <P>我们的创作团队</P>
               <ul class="team-list">
                   <li>
                       <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1800126292,3401248290&fm=27&gp=0.jpg" alt="团队">
                       <h3>Kay Garland</h3>
                       <p>Lead Designer</p>
                       <ul class="team-iconfont">
                            <li>
                               <a href="#team">
                                   <i class="iconfont">&#xe736;</i>
                               </a>
                            </li>
                            <li>
                               <a href="#team">
                                  <i class="iconfont">&#xe606;</i>
                               </a>
                            </li>
                            <li>
                               <a href="#team">
                                  <i class="iconfont">&#xe631;</i>
                               </a>
                            </li>
                       </ul>
                   </li>
                   <li>
                       <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=223915904,696341955&fm=27&gp=0.jpg" alt="团队">
                       <h3>Larry Parker</h3>
                       <p>Lead Marketer</p>
                       <ul class="team-iconfont">
                            <li>
                               <a href="#team">
                                  <i class="iconfont">&#xe736;</i>
                               </a>
                            </li>
                            <li>
                              <a href="#team">
                                  <i class="iconfont">&#xe606;</i>
                              </a>
                            </li>
                            <li>
                               <a href="#team">
                                  <i class="iconfont">&#xe631;</i>
                               </a>
                            </li>
                       </ul>
                   </li>
                   <li>
                       <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4134091901,1904115851&fm=27&gp=0.jpg" alt="团队">
                       <h3>Diana Pertersen</h3>
                       <p>Lead Developer</p>
                       <ul class="team-iconfont">
                           <li>
                              <a href="#team">
                                  <i class="iconfont">&#xe736;</i>
                              </a>
                           </li>
                           <li>
                              <a href="#team">
                                  <i class="iconfont">&#xe606;</i>
                              </a>
                           </li>
                           <li>
                               <a href="#team">
                                  <i class="iconfont">&#xe631;</i>
                               </a>
                           </li>
                       </ul>                   
                   </li>
               </ul>
            </div>
        </div>
    </div>

    
    <!--contact-->
    <div id="contact">
        <div class="ct">
           <div class="contact-title">
               <h2>CONTACT US</h2>
               <p>For Call Of Duty</p>
           </div>
           <div class="contact-form-short">
               <input class="form-short" type="text" placeholder="YOUR NAME *" name="name">
               <input class="form-short" type="text" placeholder="YOUR EMAIL *" name="email">
               <input class="form-short" type="text" placeholder="YOUR PHONE *" name="phone">
           </div>
           <div class="contact-form-textarea">
               <textarea name="message" id="message" placeholder="YOUR MESSAGE *"></textarea>
           </div>
           <div class="contact-button">
               <a href="#contact">SEND MESSAGE</a>
           </div>
        </div>
    </div>

    <!--footer-->
    <div id="footer">
        <div class="ct">
            <ul class="footers">
                <li>
                  <h5>Copyright © Your Website 2017</h5>
                </li>
                <li>
                    <ul>
                        <li>
                           <a class="footers-icon" href="#footer">
                               <i class="iconfont">&#xe736;</i>
                           </a>
                        </li>
                        <li>
                           <a class="footers-icon" href="#footer">
                               <i class="iconfont">&#xe606;</i>
                           </a>
                        </li>
                        <li>
                           <a class="footers-icon" href="#footer">
                              <i class="iconfont">&#xe631;</i>
                           </a>
                        </li>
                    </ul>
                </li>
                <li>
                   <a class="privacy" href="#footer">Privacy Policy</a>
                   <span>/</span>
                   <a class="privacy" href="#footer">Terms of Use</a>
                </li>
           </ul>
        </div>
    </div>
    

    <!--top-->
    <div class="top">
      <p>TOP</p>
    </div>
    
    
    
</body>
</html>
